body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    border-radius: 8px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    justify-items: center;
    align-items: flex-start;
}

.grid-item {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: rgb(53, 53, 53);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

